.title { 
  text-align: right;
}

.subtitle {
  text-align: right;
  margin-bottom: 160rpx;
}

.subtitle::after {
  content: "";
  height: 40rpx;
  width: 32rpx;
  background: #FFDE59;
  position: absolute; 
  right: 0;
}

.index__background {
  height: 720rpx;
  opacity: .2;
  width: 90%;
  position: absolute;
  top: 25vh;
  animation: rotate 60s ease infinite;
  z-index: -10;
}

.body {
  text-align: center;
  white-space: pre-line;
  line-height: 56rpx;
}

@keyframes rotate {
0% { transform: rotate(0deg) }
100% { transform: rotate(360deg) }
}