.title { 
  text-align: right;
}

.subtitle {
  text-align: right;
  margin-bottom: 160rpx;
}

.subtitle::after {
  content: "";
  height: 40rpx;
  width: 32rpx;
  background: #FFDE59;
  position: absolute; 
  right: 0;
}

.index__background {
  height: 720rpx;
  opacity: .2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.body {
  text-align: center;
  white-space: pre-line;
  line-height: 56rpx;
}

